
/* CustomStyles written By 
    Deepak Natarajan
    08/06/2022 */

/* Exercise-1 */

.hero {
    width: 100%;
    overflow: hidden;
    color: #fff;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.hero-copy, .hero1-copy {
    width: 50%;
    height: 100%;
    top: 0;
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: none;

}


.hero1 div, .hero2 div{
    width: 100%;
    height: 100%;
}
#hero-copy, #hero1-copy {
    width: 50%;
}
.hero-link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 2
}
.hero-space{
    text-decoration: none;
    color: #fff;
    width:50%;

}
.hero2{
    width:50%;
}
.hero-space:hover {
    text-decoration: none;
    color: #fff;
}
.hero-unit-moon-exploration .hero-image,.hero1-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/images/luna_large.jpg)

}
.hero1-image{
    margin: 0;
    background-image: url(/images/final-frontier_large.jpg)
}
/* Exercise-2 */

.sorting-cards{
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    height: 2800px;
}
.timeline-item{
    width: 48%;
    height: fit-content;
    padding: 5%;
}

.timeline-item:nth-child(odd) { order: 0; }
.timeline-item:nth-child(even){ order: 2; }

.sorting-cards::before,
.sorting-cards::after {
  content: "";
  flex-basis: 100%;
}
/* Exercise-3 */

/* Footer */
.footer-list-item {
    text-align: center;
}

/* Media Queries */
@media only screen and (min-width:1441px) {
    /* .sorting-cards{
        height: 2600px;
    } */
    .hero-unit-moon-exploration .hero-image,.hero1-image {
        background-size: cover;
        /* background-position: 50% */
        background-position: center;
    }
}

@media (-webkit-min-device-pixel-ratio:1.5),
(min-resolution:144dpi),
only screen and (-webkit-min-device-pixel-ratio:1.5),
only screen and (min-resolution:1.5dppx) {
    .hero-unit-moon-exploration .hero-image {
        background-image: url(/images/luna_large_2x.jpg)
    }
    .hero1-image{
        background-image: url(/images/final-frontier_large_2x.jpg)
    }
}
@media only screen and (max-width:1200px) {
   .sorting-cards{
        height: 2900px;
    }
}
@media only screen and (max-width:995px) {
    .sorting-cards{
         height: 3100px;
     }
 }
 @media only screen and (max-width:775px) {
    .sorting-cards{
         height: 3600px;
     }
 }
@media only screen and (max-width:1068px) {
    .hero {
        height: 712px;
    }
    .hero-unit-moon-exploration .hero-image,.hero1-image{
        width: 100%;
        height: 712px;
        background-position: center;
        background-size: 1068px 712px;
        background-repeat: no-repeat;
        background-image: url(/images/luna_medium.jpg)
    }
    .hero1-image{
        background-image: url(/images/final-frontier_medium.jpg)
    }
}

@media only screen and (max-width:1068px) and (-webkit-min-device-pixel-ratio:1.5),
only screen and (max-width:1068px) and (min-resolution:1.5dppx),
only screen and (max-width:1068px) and (min-resolution:144dpi) {
    .hero-unit-moon-exploration .hero-image ,.hero1-image{
        background-position: center;
        background-image: url(/images/luna_medium_2x.jpg)
    }
    .hero1-image{
        background-image: url(/images/final-frontier_medium_2x.jpg)
    }
}

@media only screen and (max-width:735px) {
    .sorting-cards{
        height: unset;
    }
    .timeline-item {
        width: 100%;
        height: fit-content;
        padding: 5%;
    }
    .timeline-item:nth-child(odd) { order: unset; }
.timeline-item:nth-child(even){ order: unset; }

    .hero {
        height: 980px;
    }
    .hero-space{
        width:100%;
    
    }
    .hero2{
        width:100%;
    }
    .hero-unit-moon-exploration .hero-image ,.hero1-image{
        width: 100%;
        height: 490px;
        background-size: 735px 490px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(/images/luna_small.jpg)
    }
    .hero1-image{
        background-image: url(/images/final-frontier_small.jpg)
    }
    .hero{
        flex-direction: column;
    }
    #hero-copy{
        top: 50%;
        left: 0;
    }
    #hero-copy, #hero1-copy {
        width: 100%;
        height: 50%;
    }
}

@media only screen and (max-width:735px) and (-webkit-min-device-pixel-ratio:1.5),
only screen and (max-width:735px) and (min-resolution:1.5dppx),
only screen and (max-width:735px) and (min-resolution:144dpi) {
    .hero-unit-moon-exploration .hero-image,.hero1-image {
        width: 100%;
        height: 490px;
        background-size: 735px 490px;
        background-repeat: no-repeat;
        background-image: url(/images/luna_small_2x.jpg)
    }
    .hero1-image{
        background-image: url(/images/final-frontier_small_2x.jpg)
    }
    .hero{
        flex-direction: column;
    }
    #hero-copy{
        top: 50%;
        left: 0;
    }
    #hero-copy, #hero1-copy {
        width: 100%;
        height: 50%;
    }
}

